.text-center {
    text-align: center!important;
    
}
/* 
.background{
    background-image: url(../../assets/BG.jpg);
    height: 100%;
    opacity: 0.2;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
} */
body{
    display: -ms-flexbox;
    display: flex;
    align-items: center;
    padding-top: 40px;
    padding-bottom: 40px;
    justify-content: center;
    height: 100vh;
}
.form-signin{
    margin-bottom: 30px;
    padding-bottom: 50px;
}
.email-container{
    width: 500 px;
    padding: 2px;
}
.password-container{
    width: 500 px;
    padding: 2px;
}
.email{
    width: 350px;
}
.password{
    width: 350px;
}