<body class="text-center background">
    <form class="form-signin" >
      <h1 class="h3 mb-3 font-weight-normal p-3">Sign in</h1>
      <div class="col-xs-4 email-container">
        <label for="inputEmail" class="sr-only">Email address</label>
        <input type="email" id="inputEmail" class="form-control form-control-lg email " placeholder="Email address" required autofocus [(ngModel)]="UserEmail" [ngModelOptions]="{standalone: true}">
    </div>
    <div class="col-xs-4 password-container">
      <label for="inputPassword" class="sr-only">Password</label>
      <input type="password" id="inputPassword " class="form-control form-control-lg password" placeholder="Password" required [(ngModel)]="UserPassword" [ngModelOptions]="{standalone: true}">
    </div>
      <div class="checkbox mb-3">
        <label class="p-2">
          <input type="checkbox" value="remember-me"> Remember me
        </label>
      </div>
      <button class="btn btn-lg btn-primary btn-block" type="submit" (click)="onLogin()">Sign in</button>
    </form>
</body>
