.row{
    margin-top: 40px;
    margin-left: 30px;
    overflow: hidden;
}
.create-btn{
    margin-top: 60px;
    margin-left: 125px;
    padding-left: 30px;
    padding-right: 30px;
}
body{
    overflow-y: hidden; /* Hide vertical scrollbar */
    overflow-x: hidden; /* Hide horizontal scrollbar */
}
div{
    overflow-y: hidden; /* Hide vertical scrollbar */
    overflow-x: hidden; /* Hide horizontal scrollbar */
}
body::-webkit-scrollbar {
    display: none;
  }


  
  /* Demo Stuff End -> */
  
  /* <- Magic Stuff Start */
  
  .btn:hover {
    background-position: right center; /* change the direction of the change here */
  }
  
