<div class="container-fluid">
<div class="create-btn">
<button type="button" class="btn create-btn btn-light" data-toggle="modal" data-target="#exampleModalcreate" data-whatever="@getbootstrap"><img src="../../assets/plus.png" width="14" height="13" style="margin-bottom: 3px; margin-right: 8px;">Create</button>
</div>
<div class="row">
    <div class="col-2">
      <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
        <a class="nav-link active" id="v-pills-home-tab" data-toggle="pill" href="#v-pills-home" role="tab" aria-controls="v-pills-home" aria-selected="true">Doctor</a>
        <a class="nav-link" id="v-pills-profile-tab" data-toggle="pill" href="#v-pills-profile" role="tab" aria-controls="v-pills-profile" aria-selected="false">Patient</a>
      </div>
    </div>
    <div class="col-10">
      <div class="tab-content " id="v-pills-tabContent">
        <div class="tab-pane fade show active " id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab"><app-doctorcard ></app-doctorcard></div>
        <div class="tab-pane fade" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab">Patient Works</div>
      </div>
    </div>
  </div>
</div>


<div class="modal fade" id="exampleModalcreate" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Create</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form>
          <div class="form-group">
            <label for="recipient-name" class="col-form-label">Username:</label>
            <input type="text" class="form-control" id="email" [(ngModel)]="userUsername" [ngModelOptions]="{standalone: true}">
          </div>
          <div class="form-group">
            <label for="message-text" class="col-form-label">Password:</label>
            <input type="text" class="form-control" id="phoneNumber" [(ngModel)]="userPassword" [ngModelOptions]="{standalone: true}">
          </div>
          <div class="form-group">
              <label for="message-text" class="col-form-label">Email:</label>
              <input type="text" class="form-control" id="city" [(ngModel)]="userEmail" [ngModelOptions]="{standalone: true}">
            </div>
            <div class="form-group">
              <label for="message-text" class="col-form-label">PhoneNumber:</label>
              <input type="text" class="form-control" id="city" [(ngModel)]="userPhonenumber" [ngModelOptions]="{standalone: true}">
            </div>
            <div class="form-group">
              <label for="message-text" class="col-form-label">FirstName:</label>
              <input type="text" class="form-control" id="city" [(ngModel)]="userFirstname" [ngModelOptions]="{standalone: true}">
            </div>
            <div class="form-group">
              <label for="message-text" class="col-form-label">LastName:</label>
              <input type="text" class="form-control" id="city" [(ngModel)]="userLastname" [ngModelOptions]="{standalone: true}">
            </div>
            <div class="form-group">
              <label for="message-text" class="col-form-label">Age:</label>
              <input type="number" class="form-control" id="city" [(ngModel)]="userAge" [ngModelOptions]="{standalone: true}">
            </div>
            <div class="form-group">
              <label for="message-text" class="col-form-label">City:</label>
              <input type="text" class="form-control" id="city" [(ngModel)]="userCity" [ngModelOptions]="{standalone: true}">
            </div>
            <div class="form-group">
              <label for="message-text" class="col-form-label">State:</label>
              <input type="text" class="form-control" id="city" [(ngModel)]="userState" [ngModelOptions]="{standalone: true}">
            </div>
            <div class="form-group">
              <label for="message-text" class="col-form-label">Street:</label>
              <input type="text" class="form-control" id="city"[(ngModel)]="userStreet" [ngModelOptions]="{standalone: true}">
            </div>
            <div class="form-group">
              <label for="message-text" class="col-form-label">Height:</label>
              <input type="number" class="form-control" id="city" [(ngModel)]="patientHeight" [ngModelOptions]="{standalone: true}">
            </div>
            <div class="form-group">
              <label for="message-text" class="col-form-label">Weight:</label>
              <input type="number" class="form-control" id="city" [(ngModel)]="patientWeight" [ngModelOptions]="{standalone: true}">
            </div>
            <div class="form-group">
              <label for="message-text" class="col-form-label">BloodGroup:</label>
              <input type="text" class="form-control" id="city" [(ngModel)]="patientBloodGroup" [ngModelOptions]="{standalone: true}">
            </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary" (click)="onCreatePressed()">Create</button>
      </div>
    </div>
  </div>
</div>
<script>
$('#exampleModal').on('show.bs.modal', function (event) {
  var button = $(event.relatedTarget) // Button that triggered the modal
  var recipient = button.data('whatever') // Extract info from data-* attributes
  // If necessary, you could initiate an AJAX request here (and then do the updating in a callback).
  // Update the modal's content. We'll use jQuery here, but you could use a data binding library or other methods instead.
  var modal = $(this)
  modal.find('.modal-title').text('New message to ' + recipient)
  modal.find('.modal-body input').val(recipient)
})
</script>


