<div class="row" *ngFor="let patient of patients">
    <div class="col-sm-3">
      <div class="card">
        <div class="card-body">
            <h5 class="card-title">{{patient.userUsername}}</h5>
            <h6 class="card-subtitle mb-2 text-muted">{{patient.pkPatientId}}</h6>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="#" class="card-link" data-toggle="modal" data-target="#exampleModal" data-whatever="@getbootstrap">Update</a>
            <button (click)="onDeletePressed(patient)">Delete</button>
        </div>
      </div>
    </div>


    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Update</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <label for="recipient-name" class="col-form-label">Height:</label>
                <input type="number" class="form-control" id="email" [(ngModel)]="patientHeight" [ngModelOptions]="{standalone: true}">
              </div>
              <div class="form-group">
                <label for="message-text" class="col-form-label">Weight:</label>
                <input type="number" class="form-control" id="phoneNumber" [(ngModel)]="patientBloodGroup" [ngModelOptions]="{standalone: true}">
              </div>
              <div class="form-group">
                  <label for="message-text" class="col-form-label">Blood Group:</label>
                  <input type="text" class="form-control" id="city" [(ngModel)]="patientWeight" [ngModelOptions]="{standalone: true}">
                </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary" (click)="onUpdatePressed(patient)">Update</button>
          </div>
        </div>
      </div>
    </div>
  </div>


  

<script>
  $('#exampleModal').on('show.bs.modal', function (event) {
    var button = $(event.relatedTarget) // Button that triggered the modal
    var recipient = button.data('whatever') // Extract info from data-* attributes
    // If necessary, you could initiate an AJAX request here (and then do the updating in a callback).
    // Update the modal's content. We'll use jQuery here, but you could use a data binding library or other methods instead.
    var modal = $(this)
    modal.find('.modal-title').text('New message to ' + recipient)
    modal.find('.modal-body input').val(recipient)
  })
</script>




  